<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:contxt=".CamerasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnaddcamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="#E91E63"
            android:text="Add Camera"

            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:editable="false"
        android:padding="25dp"
        android:shadowColor="#FFFFFF"
        android:text="By clicking this button, this device will be registered as a camera to the analytics system with the match ID:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewMatchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:shadowColor="#FFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>



