<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SPORT ANALYTICS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#E91E63"
        android:padding="27dp"
        android:text="Start Recording"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/addcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#D23F51B5"
        android:padding="15dp"
        android:text="Add Camera"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/add_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:text="Add/View Match"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/view_all_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FFFFFF"
        android:padding="15dp"

        android:text="View All Matches"
        android:textColor="#3F51B5" />


</LinearLayout>