<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
       />



    <Button
        android:id="@+id/addcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Camera"
        />

    <Button
        android:id="@+id/add_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/View Match"
         />

    <Button
        android:id="@+id/view_all_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Matches"

       />


</LinearLayout>